language: node_js
node_js:
 - '0.12'
sudo: 'required'
before_install:
 - sudo apt-get install libcairo2-dev libjpeg8-dev libpango1.0-dev libgif-dev build-essential g++
 - npm install canvas
script: mocha test
